/*!
Theme Name: Bizz Ecommerce
Theme URI: 
Author: wptexture
Author URI: 
Description: Bizz Ecommerce is a clean, minimal, free e-commerce WordPress theme made for e-commerce, beauty products, fashion & clothing store, Smart home products, sports, toy shops, gadgets stores, jewellery shops, grocery, clothing, electronics, furniture, retail, digital products, decorative gifts stores and preferably ideal for any type of online store websites. Bizz eCommerce is a beautiful, fast, lightweight, responsive, extremely customizable theme. The theme options panel is too easy to use, and the theme is also fully responsive to each & every device like Mobile, iPads etc. Furthermore, It also offers features such as tabbed product carousel, ribbon, product carousel featured banner, etc. Bizz Ecommerce theme is so responsive that it works on every device such as mobile, desktop, iPods, etc. And we have ensured that your new store looks amazing everywhere.
Version: 1.0.6
Tested up to: 6.2
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: bizz-ecommerce
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

bizz-ecommerce is based on Underscores https://underscores.me/, (C) 2012-2022 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic
	- Normalize
	- Box sizing
# Base
	- Typography
	- Elements
	- Links
	- Forms
## Layouts
# Components
	- Navigation
	- Posts and pages
	- Comments
	- Widgets
	- Media
	- Captions
	- Galleries
# plugins
	- Jetpack infinite scroll
# Utilities
	- Accessibility
	- Alignments

--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Generic
--------------------------------------------------------------*/

/* Normalize
--------------------------------------------- */

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
	 ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
}

/* Sections
	 ========================================================================== */

/**
 * Remove the margin in all browsers.
 */
body {
	margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
	display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
	font-size: 2em;
	margin: 0.4em 0;
}

/* Grouping content
	 ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
	font-family: monospace, monospace;
	font-size: 1em;
}

/* Text-level semantics
	 ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */
a {
	background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	text-decoration: underline dotted;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
	font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

/**
 * Add the correct font size in all browsers.
 */
small {
	font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

/* Embedded content
	 ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */
img {
	border-style: none;
}

/* Forms
	 ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
	overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
	text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}


/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */
legend {
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
	vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
	overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}

/* Interactive
	 ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
	display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
	display: list-item;
}

/* Misc
	 ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */
template {
	display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
	display: none;
}

/* Box sizing
--------------------------------------------- */

/* Inherit box-sizing to more easily change it's value on a component level. */
*,
*::before,
*::after {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
}

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/

/* Typography
--------------------------------------------- */
body,
button,
input,
select,
optgroup,
textarea {
	color: #404040;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	font-size: 1rem;
	line-height: 1.5;
}

p {
	margin-bottom: 1.5em;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", courier, monospace;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code,
kbd,
tt,
var {
	font-family: monaco, consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/* Elements
--------------------------------------------- */
body {
	background: #fff;
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul,
ol {
	margin: 0 0 1.5em 3em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: 700;
}

dd {
	margin: 0 1.5em 1.5em;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

img {
	height: auto;
	max-width: 100%;
}

figure {
	margin: 1em 0;
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}

/* Links
--------------------------------------------- */
a {
	color: #4169e1;
}

/*a:visited {
	color: #800080;
}
*/
a:hover,
/*a:focus,*/
a:active {
	color: #e99c2e;
}

a:focus {
	outline: thin dotted;
}

a:hover,
a:active {
	outline: 0;
}

/* Forms
--------------------------------------------- */
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid;
	border-color: #ccc #ccc #bbb;
	border-radius: 3px;
	background: #e6e6e6;
	color: rgba(0, 0, 0, 0.8);
	line-height: 1;
	padding: 0.6em 1em 0.4em;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa;
}

button:active,
button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
	border-color: #aaa #bbb #bbb;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	color: #111;
}

select {
	border: 1px solid #ccc;
}

textarea {
	width: 100%;
}

/*--------------------------------------------------------------
# Layouts
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/

/* Navigation
--------------------------------------------- */

.main-navigation ul {
	/*display: none;*/
	list-style: none;
	margin: 0;
	padding-left: 0;
}


.main-navigation ul ul ul {
	left: -999em;
	top: 0;
}

@media (min-width: 992px){
	.main-navigation ul ul {
	    box-shadow: 0 3px 3px rgb(0 0 0 / 20%);
	    float: left;
	    position: absolute;
	    top: 100%;
	    left: -999em;
	    z-index: 99999;
	}

	.main-navigation ul li:hover > ul, 
	.main-navigation ul li.focus > ul {
	    left: auto;
	}
}

.main-navigation li {
	position: relative;
}

.main-navigation a {
	display: block;
	text-decoration: none;
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

@media screen and (min-width: 37.5em) {

	.main-navigation .main-navbar ul {
		display: flex;
		justify-content: flex-start;
   		flex-wrap: wrap;
	}

	.main-navigation .btn-wrapper ul {
		display: flex;
		justify-content: flex-start;
	}
}

.site-main .comment-navigation,
.site-main
.posts-navigation,
.site-main
.post-navigation {
	margin: 0 0 1.5em;
}

.comment-navigation .nav-links,
.posts-navigation .nav-links,
.post-navigation .nav-links {
	display: flex;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	flex: 1 0 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	text-align: end;
	flex: 1 0 50%;
}

#primary-menu .current-menu-item a{
	color: #e99c2e;
}

/* Posts and pages
--------------------------------------------- */
.sticky {
	display: block;
}

/*.post,
.page {
	margin: 0 0 1.5em;
}*/

.updated:not(.published) {
	display: none;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

/* Comments
--------------------------------------------- */
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/* Widgets
--------------------------------------------- */
.widget {
	margin: 0 0 1.5em;
}

.widget select {
	max-width: 100%;
}

/* Media
--------------------------------------------- */
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
	display: inline-block;
}

/* Captions
--------------------------------------------- */
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/* Galleries
--------------------------------------------- */
.gallery {
	margin-bottom: 1.5em;
	display: grid;
	grid-gap: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	width: 100%;
}

.gallery-columns-2 {
	grid-template-columns: repeat(2, 1fr);
}

.gallery-columns-3 {
	grid-template-columns: repeat(3, 1fr);
}

.gallery-columns-4 {
	grid-template-columns: repeat(4, 1fr);
}

.gallery-columns-5 {
	grid-template-columns: repeat(5, 1fr);
}

.gallery-columns-6 {
	grid-template-columns: repeat(6, 1fr);
}

.gallery-columns-7 {
	grid-template-columns: repeat(7, 1fr);
}

.gallery-columns-8 {
	grid-template-columns: repeat(8, 1fr);
}

.gallery-columns-9 {
	grid-template-columns: repeat(9, 1fr);
}

.gallery-caption {
	display: block;
}

/*--------------------------------------------------------------
# Plugins
--------------------------------------------------------------*/

/* Jetpack infinite scroll
--------------------------------------------- */

/* Hide the Posts Navigation and the Footer when Infinite Scroll is in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
	display: none;
}

/* Re-display the Theme Footer when Infinite Scroll has reached its end. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Utilities
--------------------------------------------------------------*/

/* Accessibility
--------------------------------------------- */

/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 0.875rem;
	font-weight: 700;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}

/* Do not show the outline on the skip link target. */
#primary[tabindex="-1"]:focus {
	outline: 0;
}

/* Alignments
--------------------------------------------- */
.alignleft {

	/*rtl:ignore*/
	float: left;

	/*rtl:ignore*/
	margin-right: 1.5em;
	margin-bottom: 1.5em;
}

.alignright {

	/*rtl:ignore*/
	float: right;

	/*rtl:ignore*/
	margin-left: 1.5em;
	margin-bottom: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1.5em;
}

/* ==================
  theme css
===================*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

/*======================= 
   typography
======================= */

body {
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    background-color: #fff;
    font-weight: 400;
    color: #666666;
    padding: 0;
    margin: 0;
}

/* ======================
	normalize css
======================= */

p {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    color: #666666;
    line-height: 24px;
    margin: 0;
    margin-bottom: 15px;
}

i {
    line-height: 1;
    font-style: normal;
}

a {
    text-decoration: none;
    outline: 0 none;
    color: inherit;
}

a:hover,
a:focus {
    text-decoration: none;
}

img {
    border-style: none;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

iframe {
    border: none;
}

.btn.focus,
.btn:focus {
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: initial;
}

::-moz-selection {
    background: #232323;
    color: #fff;
}

::selection {
    background: #232323;
    color: #fff;
}

ul,
li {
    list-style: none;
    padding: 0;
    margin: 0;
}

.form-control:focus,
.form-control:hover {
    border-color: #5aaf29 !important;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.center-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.px-30 {
    padding: 0 30px;
}

.mb-60 {
    margin-bottom: 60px !important;
}

.mb-40 {
    margin-bottom: 40px !important;
}

.c-blue {
    color: #5aaf29;
}

.c-black {
    color: #232323
}

a.c-blue:hover {
    color: #232323
}

.bor-1 {
    border: 1px solid #d7d7d7;
}

.bor-b {
    border-bottom: 1px solid #d7d7d7;
}

/* ======================
	HEADINGS
======================= */

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #232323;
    font-family: 'Inter', sans-serif; 
    font-weight: 700;
    margin-bottom: 15px;
}

h5 a,
h6 a {
    transition: all .3s ease;
}

h5 a:hover,
h6 a:hover {
    color:#e99c2e;
}

.sp-100 {
    padding-top: 100px;
    padding-bottom: 100px;
}

.sp-70-100 {
    padding-top: 70px;
    padding-bottom: 100px;
}

.sp-100-70 {
    padding-top: 100px;
    padding-bottom: 70px;
}

.mb-30 {
    margin-bottom: 30px;
}

/*=========================== 
   custom scrollbar
============================= */

/* width */

::-webkit-scrollbar {
    width: 10px;
}

/* Track */

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px #ccc;
    box-shadow: inset 0 0 5px #ccc;
}

/* Handle */

::-webkit-scrollbar-thumb {
    background: #e99c2e;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: #e99c2e;
}

/*======================= 
   custom button
======================= */

.btn {
    border: 0;
    border-radius: 0;
    font-size: 16px;
    padding: 12px 30px;
    text-transform: uppercase;
    font-weight: 600;
    position: relative;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}


/*================== 
    back-to-top
==================*/

#c-scroll {
    display: none;
    position: fixed;
    line-height: 40px;
    text-align: center;
    background-color: #e99c2e;
    font-size: 13px;
    font-weight: 600;
    border-radius: 20px;
    -webkit-animation-delay: .95s;
    animation-delay: .95s;
    padding: 8px 13px;
    border-radius: 0;
    color: #fff;
    bottom: 40px;
    right: 40px;
    z-index: 99;
    cursor: pointer;
    line-height: 1;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}
#c-scroll:after{
    content: '';
    border: 13px solid transparent;
    border-bottom: 13px solid transparent;
    border-bottom-color: #e99c2e;
    top: -11px;
    position: absolute;
    left:13px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    z-index: -1;
}
#c-scroll:hover:after{
    top: -26px;
}

/*====================== 
    Preloader Css
========================*/

.preloader {
    height: 100%;
    width: 100%;
    background-color: #fff;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 99999;
    text-align: center;
}

.loader-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.loader-inner .text {
    text-align: center;
    color: #232323;
    font-weight: 300;
    -webkit-animation: fadeAnim 1s linear infinite;
    animation: fadeAnim 1s linear infinite;
    fill: #232323;
    font-weight: 800;
    margin-top: 10px;
    margin-left: 10px;
}

.loader-inner img {
    -webkit-animation: fadeAnim 1s linear infinite;
    animation: fadeAnim 1s linear infinite;
}

@-webkit-keyframes fadeAnim {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes fadeAnim {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

/*====================== 
    Header Css
========================*/

.logo h1{
    margin-bottom: 0;
    line-height: 1;
}
.navbar-nav .nav-item .mega-heading {
    display: none !important;
}

header {
    position: relative;
    /*z-index: 999;*/
}

/* header two */

.header-two {
    padding: 10px 0;
    position: relative;
    z-index: 9;
    width: 100%;
    left: 0;
}

.header-two.light .navbar-nav .nav-link {
    color: #fff
}

.affix.sticky-menu.light {
    background-color: #232323;
}

/*====================== 
   footer
========================*/

.footer-one {
    color: #fff;
    background-color: #232323;
}

.footer-one *,
.footer-two * {
    color: #fff;
}


/*====================== 
   blog
========================*/

.blog {
    position: relative;
    z-index: 0;
}

.blog-item {
    margin-bottom: 30px;
    background-color: #fff;
    position: relative;
}

.blog-item iframe {
    width: 100%;
    height: 250px;
    border: 0;
}

.blog-1 {
    text-align: center;
}

.post-meta {
    padding: 7px 0;
    position: relative;
    text-align: center;
}

.blog-2 .post-meta {
    background-color: #d7d7d7;
}

.blog-1 .post-meta {
    margin: 0 10px;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.15);
    z-index: 1;
    background-color: #fff;
}

.post-meta li {
    display: inline-block;
    font-size: 16px;
    margin: 8px 0;
    padding: 0 20px;
    position: relative;
    line-height: 1;
    text-transform: capitalize;
    font-family: 'Roboto', sans-serif;
}
.blog-1 .post-img {
    overflow: hidden;
    margin-bottom: -20px;
    position: relative;
}
.post-img {
    overflow: hidden;
}

.post-img img {
    width: 100%;
    transition: all 0.9s ease;
    -webkit-transition: all 0.9s ease;
    -moz-transition: all 0.9s ease;
    -ms-transition: all 0.9s ease;
    -o-transition: all 0.9s ease;
}

.post-meta li::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    width: 1px;
    height: 15px;
    background-color: rgba(0, 0, 0, 0.5);
}

.post-meta li:last-child::after {
    display: none;
}

.post-meta li i {
    margin-right: 5px;
    color: #232323;
}

.post-meta li a {
    text-transform: capitalize;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.blog-2 .post-meta li a {
    color: #232323;
}

.post-meta li a:hover {
    color: #e99c2e
}

.blog-2 .post-content {
    border: 1px solid #d7d7d7;
}

.post-content h5 a {
    text-transform: initial;
    line-height: 1.4;
}

.blog-item .date {
    background-color: #fff;
    position: absolute;
    right: 10px;
    top: 10px;
    padding: 7px;
    text-align: center;
    -webkit-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    transition: all 0.6s ease;
    min-width: 60px;
    -moz-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
}

.blog-item:hover .date * {
    color: #fff;
}

.blog-item .date p {
    font-size: 16px;
    color: #232323;
    text-transform: uppercase;
    line-height: 1;
    font-weight: 500;
    margin-bottom: 0;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.blog-item .date span {
    font-size: 18px;
    color: #232323;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    margin-bottom: 5px;
    display: block;
}

/*====================== 
   blog detail
========================*/

.blog-detail .post-meta li:first-child {
    padding-left: 0;
}

.blog-detail .post-meta li i {
    color: #e99c2e;
}

blockquote {
    margin: 30px 0;
    margin-left: 25px;
    border-left: 5px solid #e99c2e;
    padding-left: 25px;
}

blockquote p {
    font-style: italic;
    color: #232323;
}

.share .jssocials-share {
    display: inline-block;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    border-radius: 5px;
    margin: 0 5px;
    text-align: center;
}

.share .jssocials-share a {
    font-size: 19px;
    color: #858585;
    line-height: 1;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.share .jssocials-share:hover a {
    color: #e99c2e;
}

.post-tags {
	clear: both;
    padding: 15px 0;
    border: 1px solid #d7d7d7;
    border-left: 0;
    border-right: 0;
    font-family: 'Roboto', sans-serif;
}

.post-tags a {
    text-transform: capitalize;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    margin: 0 2px;
}

.post-tags a:hover {
    color: #e99c2e;
}

.author-post {
    background-color: #f5f5f5;
    padding: 30px;
}

.aut-img {
    display: table-cell;
    vertical-align: middle;
    width: 160px;
    padding-right: 20px;
}

.aut-img span {
    border: 2px solid #e99c2e;
    display: inline-block;
    padding: 3px;
}

.aut-content {
    display: table-cell;
    vertical-align: middle;
}

/*====================== 
   read-more
========================*/

.read-more {
    text-transform: capitalize;
    color: #232323;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    font-size: 16px;
    position: relative;
    font-weight: 600;
}
.read-more::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    opacity: 0;
    background-color:#e99c2e;
    left: 0;
    bottom: 0;
    transform: translateY(3px);
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
.read-more:hover {
    color: #e99c2e;
}
.read-more:hover::after{
   transform: translateY(0);
   opacity: 1;
}

/*====================== 
   pagination
========================*/

.pagination {
    border-radius: 0;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.pagination .page-numbers {
    text-transform: capitalize;
    height: 27px;
    width: 27px;
    line-height: 26px;
    border: 1px solid #d7d7d7;
    margin: 0 5px;
    color: #232323;
    font-family: 'Roboto', sans-serif;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background-color: #fff;
}

.pagination .page-numbers:hover,
.pagination .current {
    background-color: #e99c2e;
    border-color: #e99c2e;
    color: #fff;
}

.page-numbers.prev,
.page-numbers.next {
    border: 0;
    margin: 0 10px;
    height: auto;
    width: auto;
    line-height: 1.7;
}

.page-numbers.prev:hover,
.page-numbers.next:hover {
    background-color: transparent;
    border-color: none;
    color: #e99c2e;
}

.pagination-blog {
    overflow: hidden;
    padding: 2px;
}

.pagination-blog a {
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    color: #232323;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
}

.blog-next {
    float: right;
}

.pagination-blog a:hover {
    color: #e99c2e;
}

/*theme css*/
@media screen and (max-width: 992px){
/*.main-navigation ul {
    display: none;
}*/
}

@media screen and (min-width: 992px){
.menu-toggle {
	display: none;
}
}